;--------------------------------------------------------------------
; Программа: ввод строки и вывод её на экран
;--------------------------------------------------------------------

%include 'in_out.asm' ; Подключение внешнего файла

SECTION .data
msg: DB 'Введите строку: ',0h ; Сообщение для вывода
SECTION .bss
buf1: RESB 80 ; Буфер для ввода строки (80 байт)

SECTION .text
GLOBAL _start

_start:
    ; Выводим сообщение "Введите строку:"
    mov eax, msg ; Передаем адрес строки в eax
    call sprintLF ; Вызываем подпрограмму вывода строки с переводом строки

    ; Читаем строку с клавиатуры
    mov eax, buf1 ; Передаем адрес буфера в eax
    mov ebx, 80 ; Длина вводимой строки
    call sread ; Вызываем подпрограмму ввода строки

    ; Выводим введённую строку на экран
    mov eax, buf1 ; Передаем адрес буфера в eax
    call sprint ; Вызываем подпрограмму вывода строки

    ; Завершаем программу
    call quit ; Вызываем подпрограмму завершения
